spring.data.mongodb.uri= mongodb+srv://oopsproject:oopsproject@parking-project.5a2mb.mongodb.net/Parking-Project?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parkaway420@gmail.com
spring.mail.password=fqvhiamjknikmlba`
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true